.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-template-rows: 1fr;
  min-height: calc(100vh - 96.12px);
  height: auto;
  padding-bottom: 10px;
}
.left-contact {
  background-color: #01687f;
  flex: 0.5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  min-height: calc(100vh - 96.12px);
  color: white;
  padding: 0rem 6rem;
  padding-top: 5rem;
  text-align: left;
  gap: 2rem;
}
.left-contact h1 {
  font-weight: bold;
  font-size: 3rem;
}
.left-contact p {
  font-size: 1.4rem;
}
.icon-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
}
.icon img {
  max-width: 50px;
  object-fit: contain;
}
.icon h2 {
  font-weight: bold;
  font-size: 1.5rem;
}
.icon p {
  font-size: 1rem;
}
.right-contact {
  flex: 0.5;
  min-height: calc(100vh - 96.12px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0rem 2rem;
  width: 100%;
  padding-top: 5rem;
}
.right-contact h1 {
  font-weight: bold;
  font-size: 1.6rem;
  text-align: center;
  color: #575157;
}
.right-contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.input-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.input-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.input-wrapper label {
  color: #999899;
  font-weight: bold;
}
.input-div input {
  flex: 0.5;
  background-color: #f2f2f2;
  padding: 5px 20px;
  border-radius: 3px;
  height: 65px;
  font-size: 1.025rem;
}
.input-wrapper input {
  width: 100%;
  background-color: #f2f2f2;
  padding: 5px 20px;
  border-radius: 3px;
  height: 65px;
  font-size: 1.025rem;
}
.input-wrapper textarea {
  background-color: #f2f2f2;
  padding: 5px 20px;
  border-radius: 3px;
  width: 100%;
  height: 140px;
  resize: none;
  font-size: 1.025rem;
}
.submit {
  padding: 12px 40px;
  color: white;
  background-color: #01687f;
  font-size: 1.3rem;
  border-radius: 25px;
  border: none;
}
@media screen and (max-width: 1594px) {
  .left-contact {
    padding: 0rem 3rem;
    padding-top: 5rem;
  }
  .left-contact h1 {
    font-size: 2.2rem;
  }
  .left-contact p {
    font-size: 1.2rem;
  }
  .icon-div {
    justify-content: space-between;
    gap: 20px;
  }
  .icon img {
    max-width: 45px;
  }
  .icon h2 {
    font-size: 1.2rem;
  }
  .icon p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1226px) {
  .left-contact {
    padding: 0rem 3rem;
    padding-top: 5rem;
  }
  .left-contact h1 {
    font-size: 2.2rem;
  }
  .left-contact p {
    font-size: 1.2rem;
  }
  .icon-div {
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .icon {
    align-items: center;
    text-align: center;
  }
  .icon img {
    max-width: 45px;
  }
  .icon h2 {
    font-size: 1.2rem;
  }
  .icon p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 854px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: auto;
  }
  .left-contact,
  .right-contact {
    padding: 3rem;
    align-items: center;
    text-align: center;
    min-height: auto;
  }
}
@media screen and (max-width: 516px) {
  .input-div {
    flex-direction: column;
  }
  .input-div input {
    flex: none;
  }
  .right-contact {
    padding: 2rem 1rem;
    gap: 30px;
  }
}
